{
  "name": "readdevicetocloudmessages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Egan <daniel.egan@live.com> (http://TheSociableGeek.com)",
  "license": "MIT",
  "dependencies": {
    "amqp10": "^3.1.5",
    "bluebird": "^3.4.0"
  }
}
